{"short_name":"Meme Generator","name":"Meme Generator","description":"Create memes by uploading an image or taking a photo.","screenshots":[{"src":"screenshot.e380cc9a.png","type":"image/png","sizes":"2504x1752"}],"icons":[{"src":"192.02439c4c.png","sizes":"192x192","type":"image/png"},{"src":"384.3d08a4a6.png","sizes":"384x384","type":"image/png"},{"src":"512.00f88ae0.png","sizes":"512x512","type":"image/png"}],"start_url":".","background_color":"#eae9e9","theme_color":"#eae9e9","display":"standalone"}